spring.application.name=WiproSpringboot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/wipro2025
spring.datasource.username=root
spring.datasource.password=@Workbench#2811
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
